read_liberty -min ../lib/sky130_fd_sc_hd__tt_025C_1v80.lib
read_liberty -max ../lib/sky130_fd_sc_hd__tt_025C_1v80.lib
read_liberty -min ../lib/avsdpll.lib
read_liberty -max ../lib/avsdpll.lib
read_liberty -min ../lib/avsddac.lib
read_liberty -max ../lib/avsddac.lib
read_verilog /home/arunp24/VSDBabySoC/src/module/vsdbabysoc.synth.v
link_design vsdbabysoc
read_sdc /home/arunp24/VSDBabySoC/src/sdc/vsdbabysoc_synth2.sdc
report_checks
# Generate full max path delay report and save to specified file
report_checks -path_delay max -format full 
# Generate full min path delay report and save to specified file
report_checks -path_delay min -format full 

