Startpoint: dut/_16040_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: dut/_17074_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                    0.0000    0.0000    3.0000 ^ dut/_16040_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0016    0.0406    0.5312    3.5312 v dut/_16040_/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 dut/CPU_Xreg_value_a5[15][0] (net)
                    0.0406    0.0000    3.5312 v dut/_17074_/D (sky130_fd_sc_hd__dfxtp_1)
                                        3.5312   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                              0.9240    3.9240   clock uncertainty
                              0.0000    3.9240   clock reconvergence pessimism
                                        3.9240 ^ dut/_17074_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.1108    3.8132   library hold time
                                        3.8132   data required time
-------------------------------------------------------------------------------------
                                        3.8132   data required time
                                       -3.5312   data arrival time
-------------------------------------------------------------------------------------
                                       -0.2820   slack (VIOLATED)


Startpoint: dut/_17086_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: dut/_17126_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                    0.0000    0.0000    3.0000 ^ dut/_17086_/CLK (sky130_fd_sc_hd__dfxtp_1)
     2    0.0044    0.0636    0.5559    3.5559 v dut/_17086_/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 dut/CPU_valid_load_a5 (net)
                    0.0636    0.0000    3.5559 v dut/_11719_/A (sky130_fd_sc_hd__nor4_1)
    73    0.1762   11.2521    8.7851   12.3410 ^ dut/_11719_/Y (sky130_fd_sc_hd__nor4_1)
                                                 dut/_05381_ (net)
                   11.2521    0.0000   12.3410 ^ dut/_11875_/A2 (sky130_fd_sc_hd__a31oi_1)
     4    0.0091    1.5415    2.3557   14.6967 v dut/_11875_/Y (sky130_fd_sc_hd__a31oi_1)
                                                 dut/_06587_ (net)
                    1.5415    0.0000   14.6967 v dut/_12622_/B (sky130_fd_sc_hd__nor4_1)
    64    0.1546    9.9091    8.2023   22.8990 ^ dut/_12622_/Y (sky130_fd_sc_hd__nor4_1)
                                                 dut/_07298_ (net)
                    9.9091    0.0000   22.8990 ^ dut/_12708_/A2 (sky130_fd_sc_hd__a22oi_1)
     1    0.0016    0.9633    1.7382   24.6373 v dut/_12708_/Y (sky130_fd_sc_hd__a22oi_1)
                                                 dut/_05312_ (net)
                    0.9633    0.0000   24.6373 v dut/_17126_/D (sky130_fd_sc_hd__dfxtp_1)
                                       24.6373   data arrival time

                    0.0000   11.5500   11.5500   clock clk (rise edge)
                              3.0000   14.5500   clock network delay (ideal)
                             -0.5775   13.9725   clock uncertainty
                              0.0000   13.9725   clock reconvergence pessimism
                                       13.9725 ^ dut/_17126_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.6596   13.3129   library setup time
                                       13.3129   data required time
-------------------------------------------------------------------------------------
                                       13.3129   data required time
                                      -24.6373   data arrival time
-------------------------------------------------------------------------------------
                                      -11.3243   slack (VIOLATED)


