Startpoint: dut/_16040_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: dut/_17074_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                    0.0000    0.0000    3.0000 ^ dut/_16040_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0014    0.0508    0.9091    3.9091 v dut/_16040_/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 dut/CPU_Xreg_value_a5[15][0] (net)
                    0.0508    0.0000    3.9091 v dut/_17074_/D (sky130_fd_sc_hd__dfxtp_1)
                                        3.9091   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                              0.9240    3.9240   clock uncertainty
                              0.0000    3.9240   clock reconvergence pessimism
                                        3.9240 ^ dut/_17074_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.2158    3.7082   library hold time
                                        3.7082   data required time
-------------------------------------------------------------------------------------
                                        3.7082   data required time
                                       -3.9091   data arrival time
-------------------------------------------------------------------------------------
                                        0.2009   slack (MET)


Startpoint: dut/_17086_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: dut/_17153_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                    0.0000    0.0000    3.0000 ^ dut/_17086_/CLK (sky130_fd_sc_hd__dfxtp_1)
     2    0.0039    0.0733    0.9370    3.9370 v dut/_17086_/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 dut/CPU_valid_load_a5 (net)
                    0.0733    0.0000    3.9370 v dut/_11719_/A (sky130_fd_sc_hd__nor4_1)
    73    0.1560   27.3420   22.3877   26.3247 ^ dut/_11719_/Y (sky130_fd_sc_hd__nor4_1)
                                                 dut/_05381_ (net)
                   27.3420    0.0000   26.3247 ^ dut/_11875_/A2 (sky130_fd_sc_hd__a31oi_1)
     4    0.0080    2.5661    9.0791   35.4038 v dut/_11875_/Y (sky130_fd_sc_hd__a31oi_1)
                                                 dut/_06587_ (net)
                    2.5661    0.0000   35.4038 v dut/_11881_/B (sky130_fd_sc_hd__nor4_1)
    64    0.1385   24.3273   21.4825   56.8864 ^ dut/_11881_/Y (sky130_fd_sc_hd__nor4_1)
                                                 dut/_06593_ (net)
                   24.3273    0.0000   56.8864 ^ dut/_12017_/A1 (sky130_fd_sc_hd__o21ai_0)
     1    0.0014    1.5820    7.6852   64.5716 v dut/_12017_/Y (sky130_fd_sc_hd__o21ai_0)
                                                 dut/_05221_ (net)
                    1.5820    0.0000   64.5716 v dut/_17153_/D (sky130_fd_sc_hd__dfxtp_1)
                                       64.5716   data arrival time

                    0.0000   11.5500   11.5500   clock clk (rise edge)
                              3.0000   14.5500   clock network delay (ideal)
                             -0.5775   13.9725   clock uncertainty
                              0.0000   13.9725   clock reconvergence pessimism
                                       13.9725 ^ dut/_17153_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -1.7673   12.2052   library setup time
                                       12.2052   data required time
-------------------------------------------------------------------------------------
                                       12.2052   data required time
                                      -64.5716   data arrival time
-------------------------------------------------------------------------------------
                                      -52.3664   slack (VIOLATED)


