Startpoint: dut/_16040_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: dut/_17074_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                    0.0000    0.0000    3.0000 ^ dut/_16040_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0017    0.0302    0.2304    3.2304 ^ dut/_16040_/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 dut/CPU_Xreg_value_a5[15][0] (net)
                    0.0302    0.0000    3.2304 ^ dut/_17074_/D (sky130_fd_sc_hd__dfxtp_1)
                                        3.2304   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                              0.9240    3.9240   clock uncertainty
                              0.0000    3.9240   clock reconvergence pessimism
                                        3.9240 ^ dut/_17074_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.0247    3.8993   library hold time
                                        3.8993   data required time
-------------------------------------------------------------------------------------
                                        3.8993   data required time
                                       -3.2304   data arrival time
-------------------------------------------------------------------------------------
                                       -0.6689   slack (VIOLATED)


Startpoint: dut/_17084_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: dut/_17153_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                    0.0000    0.0000    3.0000 ^ dut/_17084_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0021    0.0213    0.2293    3.2293 v dut/_17084_/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 dut/CPU_valid_taken_br_a5 (net)
                    0.0213    0.0000    3.2293 v dut/_11719_/B (sky130_fd_sc_hd__nor4_1)
    73    0.1726    6.5043    5.0127    8.2420 ^ dut/_11719_/Y (sky130_fd_sc_hd__nor4_1)
                                                 dut/_05381_ (net)
                    6.5043    0.0000    8.2420 ^ dut/_11875_/A2 (sky130_fd_sc_hd__a31oi_1)
     4    0.0085    0.8003    0.3315    8.5735 v dut/_11875_/Y (sky130_fd_sc_hd__a31oi_1)
                                                 dut/_06587_ (net)
                    0.8003    0.0000    8.5735 v dut/_11881_/B (sky130_fd_sc_hd__nor4_1)
    64    0.1501    5.6532    4.6680   13.2415 ^ dut/_11881_/Y (sky130_fd_sc_hd__nor4_1)
                                                 dut/_06593_ (net)
                    5.6532    0.0000   13.2415 ^ dut/_12017_/A1 (sky130_fd_sc_hd__o21ai_0)
     1    0.0017    0.5290    0.2584   13.4999 v dut/_12017_/Y (sky130_fd_sc_hd__o21ai_0)
                                                 dut/_05221_ (net)
                    0.5290    0.0000   13.4999 v dut/_17153_/D (sky130_fd_sc_hd__dfxtp_1)
                                       13.4999   data arrival time

                    0.0000   11.5500   11.5500   clock clk (rise edge)
                              3.0000   14.5500   clock network delay (ideal)
                             -0.5775   13.9725   clock uncertainty
                              0.0000   13.9725   clock reconvergence pessimism
                                       13.9725 ^ dut/_17153_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.3339   13.6386   library setup time
                                       13.6386   data required time
-------------------------------------------------------------------------------------
                                       13.6386   data required time
                                      -13.4999   data arrival time
-------------------------------------------------------------------------------------
                                        0.1387   slack (MET)


