Startpoint: dut/_16040_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: dut/_17074_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                    0.0000    0.0000    3.0000 ^ dut/_16040_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0018    0.0256    0.1768    3.1768 ^ dut/_16040_/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 dut/CPU_Xreg_value_a5[15][0] (net)
                    0.0256    0.0000    3.1768 ^ dut/_17074_/D (sky130_fd_sc_hd__dfxtp_1)
                                        3.1768   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                              0.9240    3.9240   clock uncertainty
                              0.0000    3.9240   clock reconvergence pessimism
                                        3.9240 ^ dut/_17074_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.0192    3.9048   library hold time
                                        3.9048   data required time
-------------------------------------------------------------------------------------
                                        3.9048   data required time
                                       -3.1768   data arrival time
-------------------------------------------------------------------------------------
                                       -0.7280   slack (VIOLATED)


Startpoint: dut/_17086_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: dut/_17153_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                    0.0000    0.0000    3.0000 ^ dut/_17086_/CLK (sky130_fd_sc_hd__dfxtp_1)
     2    0.0047    0.0298    0.1934    3.1934 v dut/_17086_/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 dut/CPU_valid_load_a5 (net)
                    0.0298    0.0000    3.1934 v dut/_11719_/A (sky130_fd_sc_hd__nor4_1)
    73    0.1860    4.2909    3.0632    6.2567 ^ dut/_11719_/Y (sky130_fd_sc_hd__nor4_1)
                                                 dut/_05381_ (net)
                    4.2909    0.0000    6.2567 ^ dut/_11875_/A2 (sky130_fd_sc_hd__a31oi_1)
     4    0.0094    0.7238    0.0200    6.2767 v dut/_11875_/Y (sky130_fd_sc_hd__a31oi_1)
                                                 dut/_06587_ (net)
                    0.7238    0.0000    6.2767 v dut/_11881_/B (sky130_fd_sc_hd__nor4_1)
    64    0.1622    3.7189    2.8096    9.0863 ^ dut/_11881_/Y (sky130_fd_sc_hd__nor4_1)
                                                 dut/_06593_ (net)
                    3.7189    0.0000    9.0863 ^ dut/_12017_/A1 (sky130_fd_sc_hd__o21ai_0)
     1    0.0018    0.5026   -0.0244    9.0619 v dut/_12017_/Y (sky130_fd_sc_hd__o21ai_0)
                                                 dut/_05221_ (net)
                    0.5026    0.0000    9.0619 v dut/_17153_/D (sky130_fd_sc_hd__dfxtp_1)
                                        9.0619   data arrival time

                    0.0000   11.5500   11.5500   clock clk (rise edge)
                              3.0000   14.5500   clock network delay (ideal)
                             -0.5775   13.9725   clock uncertainty
                              0.0000   13.9725   clock reconvergence pessimism
                                       13.9725 ^ dut/_17153_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.1972   13.7753   library setup time
                                       13.7753   data required time
-------------------------------------------------------------------------------------
                                       13.7753   data required time
                                       -9.0619   data arrival time
-------------------------------------------------------------------------------------
                                        4.7134   slack (MET)


