Startpoint: dut/_16040_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: dut/_17074_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                    0.0000    0.0000    3.0000 ^ dut/_16040_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0013    0.0592    1.0809    4.0809 v dut/_16040_/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 dut/CPU_Xreg_value_a5[15][0] (net)
                    0.0592    0.0000    4.0809 v dut/_17074_/D (sky130_fd_sc_hd__dfxtp_1)
                                        4.0809   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                              0.9240    3.9240   clock uncertainty
                              0.0000    3.9240   clock reconvergence pessimism
                                        3.9240 ^ dut/_17074_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.2666    3.6574   library hold time
                                        3.6574   data required time
-------------------------------------------------------------------------------------
                                        3.6574   data required time
                                       -4.0809   data arrival time
-------------------------------------------------------------------------------------
                                        0.4235   slack (MET)


Startpoint: dut/_17084_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: dut/_17153_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                    0.0000    0.0000    3.0000 ^ dut/_17084_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0020    0.0659    1.0893    4.0893 v dut/_17084_/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 dut/CPU_valid_taken_br_a5 (net)
                    0.0659    0.0000    4.0893 v dut/_11719_/B (sky130_fd_sc_hd__nor4_1)
    73    0.1527   33.8740   27.8200   31.9093 ^ dut/_11719_/Y (sky130_fd_sc_hd__nor4_1)
                                                 dut/_05381_ (net)
                   33.8740    0.0000   31.9093 ^ dut/_11875_/A2 (sky130_fd_sc_hd__a31oi_1)
     4    0.0079    3.1306   12.3909   44.3002 v dut/_11875_/Y (sky130_fd_sc_hd__a31oi_1)
                                                 dut/_06587_ (net)
                    3.1306    0.0000   44.3002 v dut/_11881_/B (sky130_fd_sc_hd__nor4_1)
    64    0.1358   30.2761   26.6308   70.9311 ^ dut/_11881_/Y (sky130_fd_sc_hd__nor4_1)
                                                 dut/_06593_ (net)
                   30.2761    0.0000   70.9311 ^ dut/_12017_/A1 (sky130_fd_sc_hd__o21ai_0)
     1    0.0013    1.9550   10.6361   81.5672 v dut/_12017_/Y (sky130_fd_sc_hd__o21ai_0)
                                                 dut/_05221_ (net)
                    1.9550    0.0000   81.5672 v dut/_17153_/D (sky130_fd_sc_hd__dfxtp_1)
                                       81.5672   data arrival time

                    0.0000   11.5500   11.5500   clock clk (rise edge)
                              3.0000   14.5500   clock network delay (ideal)
                             -0.5775   13.9725   clock uncertainty
                              0.0000   13.9725   clock reconvergence pessimism
                                       13.9725 ^ dut/_17153_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -2.2794   11.6931   library setup time
                                       11.6931   data required time
-------------------------------------------------------------------------------------
                                       11.6931   data required time
                                      -81.5672   data arrival time
-------------------------------------------------------------------------------------
                                      -69.8741   slack (VIOLATED)


