Startpoint: dut/_16040_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: dut/_17074_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                    0.0000    0.0000    3.0000 ^ dut/_16040_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0015    0.0275    0.4099    3.4099 v dut/_16040_/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 dut/CPU_Xreg_value_a5[15][0] (net)
                    0.0275    0.0000    3.4099 v dut/_17074_/D (sky130_fd_sc_hd__dfxtp_1)
                                        3.4099   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                              0.9240    3.9240   clock uncertainty
                              0.0000    3.9240   clock reconvergence pessimism
                                        3.9240 ^ dut/_17074_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.0939    3.8301   library hold time
                                        3.8301   data required time
-------------------------------------------------------------------------------------
                                        3.8301   data required time
                                       -3.4099   data arrival time
-------------------------------------------------------------------------------------
                                       -0.4202   slack (VIOLATED)


Startpoint: dut/_17086_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: dut/_17153_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                    0.0000    0.0000    3.0000 ^ dut/_17086_/CLK (sky130_fd_sc_hd__dfxtp_1)
     2    0.0042    0.0416    0.4261    3.4261 v dut/_17086_/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 dut/CPU_valid_load_a5 (net)
                    0.0416    0.0000    3.4261 v dut/_11719_/A (sky130_fd_sc_hd__nor4_1)
    73    0.1698   10.7421    8.5746   12.0007 ^ dut/_11719_/Y (sky130_fd_sc_hd__nor4_1)
                                                 dut/_05381_ (net)
                   10.7421    0.0000   12.0007 ^ dut/_11875_/A2 (sky130_fd_sc_hd__a31oi_1)
     4    0.0086    1.3501    2.8119   14.8127 v dut/_11875_/Y (sky130_fd_sc_hd__a31oi_1)
                                                 dut/_06587_ (net)
                    1.3501    0.0000   14.8127 v dut/_11881_/B (sky130_fd_sc_hd__nor4_1)
    64    0.1508    9.5698    8.2279   23.0406 ^ dut/_11881_/Y (sky130_fd_sc_hd__nor4_1)
                                                 dut/_06593_ (net)
                    9.5698    0.0000   23.0406 ^ dut/_12017_/A1 (sky130_fd_sc_hd__o21ai_0)
     1    0.0015    0.8205    2.0567   25.0973 v dut/_12017_/Y (sky130_fd_sc_hd__o21ai_0)
                                                 dut/_05221_ (net)
                    0.8205    0.0000   25.0973 v dut/_17153_/D (sky130_fd_sc_hd__dfxtp_1)
                                       25.0973   data arrival time

                    0.0000   11.5500   11.5500   clock clk (rise edge)
                              3.0000   14.5500   clock network delay (ideal)
                             -0.5775   13.9725   clock uncertainty
                              0.0000   13.9725   clock reconvergence pessimism
                                       13.9725 ^ dut/_17153_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.6546   13.3179   library setup time
                                       13.3179   data required time
-------------------------------------------------------------------------------------
                                       13.3179   data required time
                                      -25.0973   data arrival time
-------------------------------------------------------------------------------------
                                      -11.7794   slack (VIOLATED)


