Startpoint: dut/_16040_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: dut/_17074_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                    0.0000    0.0000    3.0000 ^ dut/_16040_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0013    0.0741    1.4545    4.4545 v dut/_16040_/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 dut/CPU_Xreg_value_a5[15][0] (net)
                    0.0741    0.0000    4.4545 v dut/_17074_/D (sky130_fd_sc_hd__dfxtp_1)
                                        4.4545   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                              0.9240    3.9240   clock uncertainty
                              0.0000    3.9240   clock reconvergence pessimism
                                        3.9240 ^ dut/_17074_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.3751    3.5489   library hold time
                                        3.5489   data required time
-------------------------------------------------------------------------------------
                                        3.5489   data required time
                                       -4.4545   data arrival time
-------------------------------------------------------------------------------------
                                        0.9056   slack (MET)


Startpoint: dut/_17086_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: dut/_17153_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                    0.0000    0.0000    3.0000 ^ dut/_17086_/CLK (sky130_fd_sc_hd__dfxtp_1)
     2    0.0038    0.1046    1.4926    4.4926 v dut/_17086_/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 dut/CPU_valid_load_a5 (net)
                    0.1046    0.0000    4.4926 v dut/_11719_/A (sky130_fd_sc_hd__nor4_1)
    73    0.1462   48.8342   40.0956   44.5882 ^ dut/_11719_/Y (sky130_fd_sc_hd__nor4_1)
                                                 dut/_05381_ (net)
                   48.8342    0.0000   44.5882 ^ dut/_11875_/A2 (sky130_fd_sc_hd__a31oi_1)
     4    0.0077    4.6321   22.9886   67.5768 v dut/_11875_/Y (sky130_fd_sc_hd__a31oi_1)
                                                 dut/_06587_ (net)
                    4.6321    0.0000   67.5768 v dut/_11881_/B (sky130_fd_sc_hd__nor4_1)
    64    0.1305   43.6169   38.4150  105.9917 ^ dut/_11881_/Y (sky130_fd_sc_hd__nor4_1)
                                                 dut/_06593_ (net)
                   43.6169    0.0000  105.9917 ^ dut/_12017_/A1 (sky130_fd_sc_hd__o21ai_0)
     1    0.0013    2.7944   19.5601  125.5518 v dut/_12017_/Y (sky130_fd_sc_hd__o21ai_0)
                                                 dut/_05221_ (net)
                    2.7944    0.0000  125.5518 v dut/_17153_/D (sky130_fd_sc_hd__dfxtp_1)
                                      125.5518   data arrival time

                    0.0000   11.5500   11.5500   clock clk (rise edge)
                              3.0000   14.5500   clock network delay (ideal)
                             -0.5775   13.9725   clock uncertainty
                              0.0000   13.9725   clock reconvergence pessimism
                                       13.9725 ^ dut/_17153_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -3.4588   10.5137   library setup time
                                       10.5137   data required time
-------------------------------------------------------------------------------------
                                       10.5137   data required time
                                     -125.5518   data arrival time
-------------------------------------------------------------------------------------
                                     -115.0381   slack (VIOLATED)


