Startpoint: dut/_16040_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: dut/_17074_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                    0.0000    0.0000    3.0000 ^ dut/_16040_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0017    0.0334    0.2625    3.2625 ^ dut/_16040_/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 dut/CPU_Xreg_value_a5[15][0] (net)
                    0.0334    0.0000    3.2625 ^ dut/_17074_/D (sky130_fd_sc_hd__dfxtp_1)
                                        3.2625   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                              0.9240    3.9240   clock uncertainty
                              0.0000    3.9240   clock reconvergence pessimism
                                        3.9240 ^ dut/_17074_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.0291    3.8949   library hold time
                                        3.8949   data required time
-------------------------------------------------------------------------------------
                                        3.8949   data required time
                                       -3.2625   data arrival time
-------------------------------------------------------------------------------------
                                       -0.6325   slack (VIOLATED)


Startpoint: dut/_17085_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: dut/_17153_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                    0.0000    0.0000    3.0000 ^ dut/_17085_/CLK (sky130_fd_sc_hd__dfxtp_1)
     2    0.0038    0.0292    0.2649    3.2649 v dut/_17085_/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 dut/CPU_valid_taken_br_a4 (net)
                    0.0292    0.0000    3.2649 v dut/_11719_/C (sky130_fd_sc_hd__nor4_1)
    73    0.1693    7.5013    5.8621    9.1270 ^ dut/_11719_/Y (sky130_fd_sc_hd__nor4_1)
                                                 dut/_05381_ (net)
                    7.5013    0.0000    9.1270 ^ dut/_11875_/A2 (sky130_fd_sc_hd__a31oi_1)
     4    0.0084    0.9337    0.6819    9.8089 v dut/_11875_/Y (sky130_fd_sc_hd__a31oi_1)
                                                 dut/_06587_ (net)
                    0.9337    0.0000    9.8089 v dut/_11881_/B (sky130_fd_sc_hd__nor4_1)
    64    0.1472    6.5467    5.5004   15.3094 ^ dut/_11881_/Y (sky130_fd_sc_hd__nor4_1)
                                                 dut/_06593_ (net)
                    6.5467    0.0000   15.3094 ^ dut/_12017_/A1 (sky130_fd_sc_hd__o21ai_0)
     1    0.0016    0.6108    0.5680   15.8774 v dut/_12017_/Y (sky130_fd_sc_hd__o21ai_0)
                                                 dut/_05221_ (net)
                    0.6108    0.0000   15.8774 v dut/_17153_/D (sky130_fd_sc_hd__dfxtp_1)
                                       15.8774   data arrival time

                    0.0000   11.5500   11.5500   clock clk (rise edge)
                              3.0000   14.5500   clock network delay (ideal)
                             -0.5775   13.9725   clock uncertainty
                              0.0000   13.9725   clock reconvergence pessimism
                                       13.9725 ^ dut/_17153_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.4024   13.5701   library setup time
                                       13.5701   data required time
-------------------------------------------------------------------------------------
                                       13.5701   data required time
                                      -15.8774   data arrival time
-------------------------------------------------------------------------------------
                                       -2.3073   slack (VIOLATED)


