Startpoint: dut/_16040_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: dut/_17074_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                    0.0000    0.0000    3.0000 ^ dut/_16040_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0015    0.0534    0.7516    3.7516 v dut/_16040_/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 dut/CPU_Xreg_value_a5[15][0] (net)
                    0.0534    0.0000    3.7516 v dut/_17074_/D (sky130_fd_sc_hd__dfxtp_1)
                                        3.7516   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                              0.9240    3.9240   clock uncertainty
                              0.0000    3.9240   clock reconvergence pessimism
                                        3.9240 ^ dut/_17074_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.1537    3.7703   library hold time
                                        3.7703   data required time
-------------------------------------------------------------------------------------
                                        3.7703   data required time
                                       -3.7516   data arrival time
-------------------------------------------------------------------------------------
                                       -0.0187   slack (VIOLATED)


Startpoint: dut/_17086_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: dut/_17126_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                    0.0000    0.0000    3.0000 ^ dut/_17086_/CLK (sky130_fd_sc_hd__dfxtp_1)
     2    0.0043    0.0831    0.7831    3.7831 v dut/_17086_/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 dut/CPU_valid_load_a5 (net)
                    0.0831    0.0000    3.7831 v dut/_11719_/A (sky130_fd_sc_hd__nor4_1)
    73    0.1698   15.7744   12.5156   16.2987 ^ dut/_11719_/Y (sky130_fd_sc_hd__nor4_1)
                                                 dut/_05381_ (net)
                   15.7744    0.0000   16.2987 ^ dut/_11875_/A2 (sky130_fd_sc_hd__a31oi_1)
     4    0.0088    2.0428    4.1958   20.4945 v dut/_11875_/Y (sky130_fd_sc_hd__a31oi_1)
                                                 dut/_06587_ (net)
                    2.0428    0.0000   20.4945 v dut/_12622_/B (sky130_fd_sc_hd__nor4_1)
    64    0.1487   13.8529   11.8022   32.2967 ^ dut/_12622_/Y (sky130_fd_sc_hd__nor4_1)
                                                 dut/_07298_ (net)
                   13.8529    0.0000   32.2967 ^ dut/_12708_/A2 (sky130_fd_sc_hd__a22oi_1)
     1    0.0015    1.3064    3.3020   35.5988 v dut/_12708_/Y (sky130_fd_sc_hd__a22oi_1)
                                                 dut/_05312_ (net)
                    1.3064    0.0000   35.5988 v dut/_17126_/D (sky130_fd_sc_hd__dfxtp_1)
                                       35.5988   data arrival time

                    0.0000   11.5500   11.5500   clock clk (rise edge)
                              3.0000   14.5500   clock network delay (ideal)
                             -0.5775   13.9725   clock uncertainty
                              0.0000   13.9725   clock reconvergence pessimism
                                       13.9725 ^ dut/_17126_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -1.0315   12.9410   library setup time
                                       12.9410   data required time
-------------------------------------------------------------------------------------
                                       12.9410   data required time
                                      -35.5988   data arrival time
-------------------------------------------------------------------------------------
                                      -22.6577   slack (VIOLATED)


